{
  "host": "580e6cd0-7c86-431f-b98c-854a0b636876-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "5I8R2QWPEhfzjt34F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BfJ52RQGKir13l4sk",
  "csvLocation": "./data",
  "pfxCertPassword": "zdsJHb4o3C8k6m0wc"
}
